# Textend

./: .gitignore  README.txt  build.xml
docs/license/: license.txt
images/: Textend-128.xcf  Textend-16.xcf  Textend-256.xcf  Textend-48.xcf  Textend-64.xcf
src/java/: module-info.java
src/java/net/pan/textend/: ANSIPalette.java  Action.java  ChainedBooleanProperty.java  ChainedIntegerProperty.java  ChainedObjectProperty.java  ChainedStringProperty.java  Chat.java  ConnectionInfo.java  ConnectionInfoPersistor.java  ConnectionManager.java  DummyTrustManager.java  EnumListCell.java  ErrorHandler.java  FormatType.java  History.java  LabelFactory.java  Localization.properties  LoggerInitializer.java  Main.java  PatternField.java  PatternType.java  PortConverter.java  SSLProtocol.java  SampleField.java  SystemDirectories.java  TelnetByteNames.java  TelnetConnection.java  TextAttributes.java  Trigger.java  TriggerType.java  URIDisplayer.java  package-info.java  style.css
